* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    text-rendering: optimizeSpeed;
}

body {
    font-size: 16px;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    min-height: 100vh;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a{
    text-decoration: none;
    color: white;
}
.auto-slide {
    display: grid;
    grid-template-columns: 800px 1fr;
    grid-template-rows: repeat(2,1fr);
    position: relative;
    margin: 16px;
}

.swiper {
    width: 100%;
    height: 100%;
    grid-row: 1/span 2;

}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background-color:  #188754;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.swiper-button-next,
.swiper-button-prev{
    color: whitesmoke;
}

.right-top {
    grid-column: 2;
    height: 145px;
    background: #4dc7a0;
    margin: 0 5px 10px;
}

.right-bottom {
    grid-column: 2;
    height: 145px;
    background: #4dc7a0;
    margin: 0 5px;
}

.product{
    display: flex;
    justify-content: space-between;
    gap: 16px;
    margin:  16px;
}

.product div{
    border: 1px solid black;
    padding: 5px;
}


.footer{
    background-color: #188754;
   color:whitesmoke;
    padding: 16px 10px;
}

.footer-content-top{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    text-align: center;

}

.footer-content-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 16px;
}