<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cash Payment Confirmation</title>
    <link rel="icon" type="image/png" href="/image/logo-web.png">
    <style>
        .confirmation-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .success-message {
            color: #4CAF50;
            margin-bottom: 20px;
        }
        .home-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div class="confirmation-container">
    <h2 class="success-message">Thanh toaán tiền mặt </h2>
    <p>Đơn  hàng của bạn đã đc ghi nhận lại trong email </p>
    <p>Cảm ơn bạn bạn đã chọn chúng tôi.</p>
    <a href="/index" class="home-link">Back to Home</a>
</div>
</body>
</html>